server.port=8080
debug=true
#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
management.endpoint.env.enabled=true
management.info.env.enabled=true
#查看服务器环境信息
management.endpoints.web.exposure.include=env