server.port=8083
debug=true
#设定ftl文件路径
##spring.freemarker.template-loader-path=classpath:resources/templates
#spring.freemarker.template-loader-path: classpath:/templates
#spring.freemarker.suffix: .ftl
#spring.mvc.static-path-pattern=/resources/**